# semic-pilot-jobmatching

./: .gitignore  README.md  build.gradle  settings.gradle
afepa-demo/src/main/java/eu/esco/afepa/demo/: Application.java  HardcodedConfiguration.java
afepa-demo/src/main/java/eu/esco/afepa/demo/web/: AfepaWebConfiguration.java
afepa-demo/src/main/java/eu/esco/afepa/demo/web/controller/: AfepaMainController.java
afepa-demo/src/main/resources/static/resources/bootstrap/css/: bootstrap.css
afepa-demo/src/main/resources/templates/afepa/: root.html
esco-job-cv-matching/ext/semic/: linkedinIndustriesToNace2Level2.json
esco-job-cv-matching/src/main/java/eu/esco/demo/jobcvmatching/: Application.java
esco-job-cv-matching/src/main/java/eu/esco/demo/jobcvmatching/root/: HardcodedConfiguration.java  SchemaOrgModel.java  SemicRdfModel.java  SemicRootConfiguration.java  SparqlQuery.java
esco-job-cv-matching/src/main/java/eu/esco/demo/jobcvmatching/sesame/: StatementIterable.java
esco-job-cv-matching/src/main/java/eu/esco/demo/jobcvmatching/web/: SemicWebConfiguration.java
esco-job-cv-matching/src/main/resources/: escoLogName.txt
esco-job-cv-matching/src/main/resources/data/: esco_subset.rdf  job_cv.rdf
esco-job-cv-matching/src/main/resources/static/resources/: overlay.css
esco-job-cv-matching/src/main/resources/static/resources/css/: reset.css  style.css
esco-job-cv-matching/src/main/resources/templates/: cv.html  cvs.html  documentToAnnotate.html  documents.html  edit_jv.html  error.html  firstscreen.html  jobs.html  jv.html  jv_cv_graph.html  jvs.html  matching.html  statistics.html
esco-job-cv-matching/src/main/resources/templates/html/: job_cv_graph.html  job_cvs.html
esco-job-cv-matching/src/main/resources/templates/sparql/: allCvForCache.sparql  allJvForCache.sparql  cvs.sparql  getSemicConcepts.sparql  jv.sparql  jvLabelOnly.sparql  jvs.sparql  matchingCvs.sparql
esco-job-cv-matching/src/main/resources/templates/sparql_x/: cv.sparql  cvSkills.sparql  job.sparql  jobSkills.sparql  jobs.sparql  matchingSkills.sparql
esco-job-cv-matching/src/test/java/tools/: AddDataTool.java  AddRelatedEssentialSkillInfo.java  AddV1OccBasedOnV0Occ.java  CreateSkillsRatingLists.java  CreateUsedSkillsCloud.java  CreateUsedSkillsTree.java  ExportToJson.java  GetHospOccupationsViaIsco.java  GetNaceLevel2Code.java  InitializeRepo.java  InitializeRepoFromFile.java  LinkedInCrawler.java  LoadEuresCvs.java  LoadEuresCvs_HospOnly.java  LoadGeolocations.java  LoadJobHtmlIntoSesame.java  LoadLinkedinSavedJobSearchResults.java  MakeVdabCvHosp.java  SetCvName.java  SetToUse.java  Testing.java  Vdab2Html.java
semic-pilot/src/main/java/eu/esco/semic/pilot/: Application.java  HardcodedConfiguration.java
semic-pilot/src/main/java/eu/esco/semic/pilot/model/: BaseConcept.java  CV.java  Job.java  MatchingObject.java  Nace.java  Occupation.java  Skill.java
semic-pilot/src/main/java/eu/esco/semic/pilot/service/: CachedDataService.java
semic-pilot/src/main/resources/: cache.json
semic-pilot/src/main/resources/static/resources/contextMenu/: jquery.contextMenu.css
semic-pilot/src/main/resources/static/resources/css/: style.css
semic-pilot/src/main/resources/templates/: firstscreen.html  matching.html  statistics.html
semic-pilot/src/main/resources/templates/data/: data_v1_cloud.html  data_v1_ranking_gap.html  data_v1_ranking_offer.html  data_v1_ranking_request.html
(+28 files in other folders)
